<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Semántico</title>
</head>

<style>
    p{
        color: aliceblue;
        text-align: justify;
    }

    h3{
        color: aliceblue;
        text-align: center;
    }
</style>

<body style="background-color: darkslategray; margin: 0 auto 0 auto; width: 1000px; padding: 1%;">
    <header style="background-color: chartreuse; width: auto; height: 120px; text-align: center;">
        <img src="/img/Header_personal.png" alt="">
    </header>
    <nav style="background-color: rgb(229, 223, 235); height: 30px; margin: 7px auto 10px auto; text-align: center; padding: 1%;">
        <a href="#">Menú  </a>
        <a href="quienes-somos.html">¿Quienes somos?  </a>
        <a href="#">Contactanos</a>
    </nav>
        <article style="padding: 1%; height: auto; width: 760px; float: left;">
            <section>
                <h3>Saint Seiya</h3>
                <img src="/img/Saint.jpg" alt="" style="width: 70%;">
                <p>Es un anime que se centra enun grupo de jóvenes y bellos guerreros mitológicos llamados santos (o caballeros), cuya misión es proteger a la diosa Atenea ante las fuerzas de la oscuridad. De entre ellos, todos inspirados en constelaciones</p>
            </section>

            <section>
                <h3>Dragón Ball</h3>
                <img src="/img/DB.jpg" alt="" style="width: 70%;">
                <p>La historia de Dragon Ball se centra en un niño alienígena llamado Goku que es enviado a la Tierra. Tiene características especiales como una cola de mono y potencial para las artes marciales. Conoce a Bulma y le acompaña a buscar las bolas de Dragón, un artefacto mágico capaz de conceder deseos.</p>
            </section>

            <section>
                <h3>Berserk</h3>
                <img src="/img/berserk.jpg" alt="" style="width: 70%;">
                <p>es una historia de batallas épicas, de venganzas, de muerte y de luchas por conseguir el poder, por conseguir un nombre en una sociedad noble y despreciativa con las clases “inferiores”.</p>
            </section>
        </article>
   
            <aside style="width: 200px; float: right; padding: 0.5%; margin: 5px auto 10px auto;">
                <img src="/img/coca cola.jpg" alt="" style="height: 100%; width: 100%;">
        </aside>  
        
            <aside style="width: 200px; float: right; padding: 0.5%; margin: 5px auto 10px auto;">
            <img src="/img/publicidad1.jpg" alt="" style="height: 100%; width: 100%;">
        </aside>
            
        <aside style="width: 200px; float: right; padding: 0.5%; margin: 5px auto 10px auto;">
            <img src="/img/F1.jpg" alt="" style="height: 100%; width: 100%;">
        </aside>

        <footer style="width: 100%; float: left; text-align: center; padding: 0.5%; height: 50px; margin: 5px auto 10px auto;">
            © Todos los derechos reservados. Ing. Carlos Granados.
        </footer>

</body>
</html>